all:
  hosts:
    dinura.weerasena.takima.cloud:
      ansible_host: dinura.weerasena.takima.cloud
      ansible_user: centos
      ansible_become: true
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
